<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/book-icon.webp">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="skip"><a href="#main"> Skip to Main Content</a></div>
            <ul class="nav_menu">
                <li class="nav_page"><a href="index.html" id="current">About</a></li>
                <li class="nav_page"><a href="library.html">Library</a></li>
                <li class="nav_page"><a href="booklist.html">Booklist</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1></h1>
    </main>
</body>
</html>